go 1.25.0

// The engine module plus the hermetic fixture service. flowmap loads the fixture
// the way it loads any external service (via go/packages), so it lives in its own
// module and its instrumentation dependencies stay out of the engine's go.mod.
// A real "lighthouse" repo can be added here as a non-blocking smoke target.
use (
	.
	./testdata/fixtures/loansvc
	./testdata/fixtures/oapisvc
	./testdata/fixtures/strictsvc
	./testdata/fixtures/impeachsvc
	./testdata/fixtures/dispatchsvc
	./testdata/fixtures/reflectsvc
	./testdata/fixtures/reclaimsvc
	./testdata/fixtures/sqlbuildersvc
	./testdata/groundwork/blindsvc
	./testdata/groundwork/layeredsvc
	./testdata/groundwork/obligsvc
)
